<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8">
    <title>Contact the Company!</title>
    <!--
    <link rel="stylesheet" type="text/css" href="css/jobContact.css">
    -->
  </head>

  <body>
    <center>
      <div class="header" id ="Contact">
        <br>
        <h1 class="text-center">Fill in information and write your message to the employer.</h1>
        <hr/>
      </div>
      <br>

      <hr/>
      <!--Back to previous Job Listing!-->
      <div class="button">
        <a button class="btn btn-primary btn-large" href = "jobInfo.html">Back to Job Listing</button>
      </div>
      <br>

      <!-- Submit Message -->
      <div class="button">
        <a button class="btn btn-outline-primary btn-large" href="JobSubmission.html">Submit!</button>
      </div>
      <br>

    </center>
  </body>
</html>
